1628565042605	Move 'wine_title.gif' to 'wine'
1628565045624	Move 'wine1.jpg' to 'wine'
1628565049261	Move 'wine2.jpg' to 'wine'
1628565051373	Move 'wine3.jpg' to 'wine'
1628565053652	Move '와인과 레스토랑.png' to 'wine'
1628567478633	Delete element
1628663449993	Rename resource 'selector_attribute.html'
1628667266174	Move 'glass.html' to 'glass'
1628667272524	Move 'glass_answer.html' to 'glass'
1628667425258	Move 'glass1.gif' to 'glass'
1628667427452	Move 'glass2.gif' to 'glass'
1628667428995	Move 'glass3.gif' to 'glass'
1628667430364	Move 'title_layer.gif' to 'glass'
1628667497368	Move 'glass1.gif' to 'img'
1628667499606	Move 'glass2.gif' to 'img'
1628667501395	Move 'glass3.gif' to 'img'
1628667503471	Move 'title_layer.gif' to 'img'
1628746984066	Delete element
1628815839120	Rename resource 'list_layout'
