<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		background-color:rgb(236, 236, 238);
		margin:0;
		overflow: hidden;
		margin-top:0;
		}
	ul, li{
		margin:0;
		padding:0;
		list-style-type:none;
		}
	#main{
		width:700px;
		height:968px;
		margin:0px auto;
		padding: 0px;
		background-color:white;

		}
	#daum{
		margin-left:243px;
		margin-top:71px;
	}

	li:nth-of-type(2){
		margin-left:395px;
		
	}
	#id ,#pwd{
		width:420px;
		height:43px;
		margin-left:140px;
		margin-top:10px;
		border: 0.5px solid #ddd;
	}
	#id:focus, #pwd:focus {
		outline: 0.5px solid rgb(76, 135, 238);
	}
	li:nth-of-type(5){
		width:425px;
		height:58px;
		background-color:rgb(76, 135, 238);
		margin-left:140px;
		margin-top:10px;
		color:white;
		font-size:1.2em;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 10px;
		}
	li:nth-of-type(5):hover {
		cursor: pointer;
		}
	
	#login_checkbox{
		margin-left:140px;
		width: 22px;
		height: 22px;
		float: left;
	}
	#on{
		color:rgb(76, 135, 238);
	}
	#main>ul>li:nth-of-type(6){
		float:left;
		margin-right:200px;
	}
	#main>ul>li:nth-of-type(7){
		margin-left:140px;
	}
	#main>ul>li:nth-of-type(8){
		text-align:center;
		margin-top:45px;
		color:rgb(81, 80, 80);
	}
	
	#main>ul>li:nth-of-type(9){
		width: 100%;
		border-top: 1px solid #ddd;
		text-align:center;
		font-size: 12px;
		margin-top:45px;
		padding-top: 24px;
		color: hsl(0, 0%, 80%);
	}
	
</style>
</head>
<body>
<div id ="main">
	<ul>
		<li><img id=daum src="daum.png"/></li>
		<li><img src="arrow.png">다른방법으로 로그인</li>
		<li><input type="text" id="id" placeholder="&nbsp;&nbsp;아이디"/><br/></li>
		<li><input type="text" id="pwd" placeholder="&nbsp;&nbsp;비밀번호"/><br/></li>
		<li><b>로그인</b></li>
		<li><input type="checkbox" id="login_checkbox"><b>로그인 상태 유지</b></li>
		<li><b>IP보안</b><span id=on><b>ON</b></span></li>
		<li>아이디 찾기 &nbsp;&nbsp;| &nbsp;&nbsp;비밀번호 찾기</li>
		<li>© Kakao Corp.&nbsp;&nbsp;|&nbsp;&nbsp;고객센터</li>
		
	</ul>
</div>
</body>
</html>