<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    #container{
   		display:flex;
    }
    #left{
    	display:flex;
    	z-index:-1;
    }
     #right{
    	display:flex;
    }
    #text{
    	position:absolute;
    	top:400px;
    	margin:100px;
    	color:rgb(213, 191, 193);
    }
    #logo{
    	position:absolute;
    	margin:100px;
    }
    #topText{
   		position:absolute;
    	margin:100px;
    	top:200px;
    	margin:100px;
    	font-size:3em;
    }
    #circle{
    	border:1px solid rgb(213, 191, 193);
    	width:440px;
    	height:50px;
    	top:500px;
    	position:absolute;
    	margin:100px;
    	border-radius:50px;
    	color:rgb(213, 191, 193);
    	
    }
    #circle:focus {
		outline: 2px solid rgb(249, 100, 100);
		border-radius:50px;
	}
    #we{
    	color:rgb(202, 172, 170);
    	font-family: Arial;
    }
    #arrow{
    	width:100px;
    	height: 55px;
    	border-radius:50px;
    	background-color:rgb(239, 150, 152);
    	top:500px;
    	left:370px;
    	margin:100px;
    	position:absolute;
    }
    #arrow>img{
    	margin-left:50px;
    	margin-top:17px;
    }
 	#arrow:hover {
		cursor: pointer;
		}
	#email{
    	top:560px;
    	position:absolute;
    	margin:100px;
    	color:rgb(239, 150, 152);
    	display:none;
	}
  </style>
  <script>
  	function icon(){
  		const emailAddress = document.getElementById("email").style;
  		
  		emailAddress.display="block";
  		
  	}
  </script>
</head>
<body>
<div id="container">
	
	<div id="left"><img src="bg-pattern-desktop.svg"/>
	<div id="logo"><img src="logo.svg"/></div>
	<div id="topText"><span id="we">W E ' R E</span><br/><b>C O M I N G<br/>S O O N</b><br/></div>
	 <div id ="text">
	  Hello fellow shoppers! We're currently building our new<br/> fashion store. 
	  Add your email below to stay up-to-date with<br/> announcements and our launch deals.
	  </div>
  </div>
	<div id="right"><img src="hero-desktop.jpg"/></div>
	<input type="text" id="circle" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Email Address"/>
	<!-- img src ="icon-error.svg" -->
	
	<div id="arrow" onclick="icon();"><img src="icon-arrow.svg"/></div>
	<div id="email">Please provide a valid email</div>
</div>

  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>