<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- 여기서 link 태그 복붙하면 사용가능 --> 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&display=swap" rel="stylesheet">


	<style>
	
	@import url(//fonts.googleapis.com/earlyaccess/notosansdeseret.css);
	
	/*
		font-style: font-size 글자크기, font-family 글꼴, color
		
		font-size: px, pt, mm, cm, in, em(상대 크기, 현재 글자 크기가 1em)
		
		구글 폰트 쓰세요~ 
		https://fonts.google.com/
		https://fonts.google.com/earlyaccess
		
		여러개 쓰면 없는 경우 다음 서체 씀
		style 내에서 import도 가능
	*/
	
	#f1 {
		font-size: 30px;
		/* font-family: 궁서체 궁서 돋움 굴림; */
		font-family: 'Roboto', sans-serif;
		
	}
	
	#f3 {
		font-size: 2em;
		font-family: arial;
	}
	
	#f4 {
		font-family: 'Gowun Batang', serif;
	}
	
	#f5 {
		font-family: 'Noto Sans Deseret', sans-serif;
	}
	</style>

</head>
<body>
	<ul>
		<li id="f1">style</li>
		<li id="f2">AAAA</li>
		<li id="f3">폰트크기</li>
		<li id="f4">갓글 킹트 적용</li>
		<li id="f5">제쥬 한라</li>
		<li id="f6"></li>
		
	</ul>
</body>
</html>