<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>suyeong Bassett</title>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
	integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="jquery.easing.1.3.js" /></script>
<script src="jquery.bxslider.js"></script>
<script src="jquery.innerfade.js"></script>
<link rel="stylesheet" href="jquery.bxslider.css" type="text/css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
	integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
	crossorigin="anonymous">
<style>
	a:link, a:hover, a:visited {
		text-decoration: none;
		color: black;
	}
	
	body {
		margin: 0;
		padding: 0;
	}
	
	li, ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	
	#wrapper {
		width: auto;
		margin: 0 auto;
	}
	
	#header {
		height: 130px;
		width:100vw;
		background-color:#fff;
		opacity:0.5;
		position:fixed;
		top:0;
		z-index:3;

	}
	.fa-envira{
		color:rgb(0, 163, 239);
		font-size:4em;
	}
	
	.topbar {
		margin-left: 1350px;
	}
	
	.topbar>ul>li {
		float: left;
		font-size: 0.9em;
		margin-top: 30px;
		margin-left: 15px;
	}
	
	.title {
		float: left;
		height: 50px;
		line-height: 50px;
		width: 20%;
		text-align: center;
		margin-top: 30px;
		color:rgb(0, 163, 239);
	}
	
	.title>ul {
		position: relative;
		z-index: 10;
		background-color:white;
		display: none;
	}
	
	img{
		width: 100vw;
		height: 100vh;
	}
	
	#menu{
		 position: relative;
   		 top: -64px;
	}
	
	.bx-wrapper {
		border: none;
	}
	
	#main1{
		width:100wh;
		height:100vh;
	}
	
	#main1_imgSlider_Txt>li {
		position: absolute;
		z-index: 10;
		top: -300px;
		font-size: 2em;
		color: rgb(30, 57, 50);
		font-weight:bold;
		margin-left: 200px;
	}
	#imgText{
		font-size:2em;
		color:rgb(0, 163, 239);
	}
	
	#notice {
		width: 350px;
		height: 50px;
		background-color:rgb(0, 163, 239);
		position: relative;
		top: -50px;
		
	}
	
	#notice_text {
		margin-left: 20px;
		line-height: 50px;
		color: black;
	}
	
	#notice_content>li {
		position: absolute;
		z-index: 10;
		top: -36px;
		margin-left: 100px;
		color: rgb(0, 0, 0);
	}
	.fa-chevron-down {
		position: absolute;
		color: black;
		top: 20px;
		margin-left:260px;
	}
	
	.menu_item:hover {
		background-color:rgb(0, 163, 239);
		font-weight: bold;
		background-image: url('./img/coffee.png'); 
		background-size: contain;
		background-repeat: no-repeat;
	}



</style>
<script>

	$(function() {
		// 메뉴바 나오기
		$(".title").on({
			mouseenter : function() {
				$(this).children('ul').css('display', 'block').css('border-top','5px solid rgb(30, 57, 50)');
			},
			mouseleave : function() {
				$(this).children('ul').css('display', 'none');
			}
		});
		
		$("#header").on({
			mouseenter : function() {
				$(this).css('opacity','1');
			},
			mouseleave : function() {
				$(this).css('opacity','0.5');
			}
		});
		
		//슬라이드 이미지 나오기
		$("#main1_imgSlider").bxSlider({
			mode : 'horizontal',
			slideWidth : 1700,
			slideHeight : 500,
			speed : 2000,
			auto : true//자동시작
			,
			infiniteLoop : true//반복
		
		});
		//이미지 설명
		$('#main1_imgSlider_Txt').innerfade({
			animationtype : 'slide',
			speed : 2000,
			timeout : 5000
		});
		// 공지사항
		$('#notice_content').innerfade({
			animationtype : 'slide',
			speed : 2000,
			timeout : 5000
		});
		
		$('.menu_item').on({
			mouseenter: function() {
				$(this).children().css('color', 'white');
			},
			mouseleave: function() {
				$(this).children().css('color', 'black');
			}
		});
		$('.title').on({
			mouseenter: function() {
				$(this).children().css('color', 'rgb(0, 163, 239)');
			},
			mouseleave: function() {
				$(this).children().css('color', 'black');
			}
		});
		
	});
	
	
</script>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div>
				<i class="fab fa-envira">leaf</i>
				<div class="topbar">
					<ul>
						<li><a href="#">Welcome 1호점 점주님 ☆</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Logout</a></li>
					</ul>
				</div>
				
			</div>
			<div>
			<ul id="menu">
				<li class="title"><a href="#">공지사항</a>
					<ul>
						<li class="menu_item"><a href="#">공지사항목록</a></li>
						<li class="menu_item"><a href="#">공지사항쓰기</a></li>

					</ul>
				</li>
				<li class="title"><a href="#">매출분석</a>
					<ul>
						<li class="menu_item"><a href="#">매출분석</a></li>
					</ul>
				</li>
				<li class="title"><a href="#">직원관리</a>
					<ul>
						<li class="menu_item"><a href="#">직원목록</a></li>
						<li class="menu_item"><a href="#">직원추가</a></li>
					</ul>
				</li>
				<li class="title"><a href="#">재고관리</a>
					<ul>
						<li class="menu_item"><a href="#">발주하기</a></li>
						<li class="menu_item"><a href="#">재고확인</a></li>
					</ul>
				</li>
			</ul>
		</div>

		</div><!-- header -->
		<div id="main1">
			<ul id="main1_imgSlider">
				<li><a href=""><img src="img/coffee7.jpg"></a></li>
				<li><a href=""><img src="img/coffee8.jpg"></a></li>
				<li><a href=""><img src="img/coffee9.jpg"></a></li>
				<li><a href=""><img src="img/coffee10.jpg"></a></li>
			</ul>
		</div>
		<div>
			<ul id="main1_imgSlider_Txt">
				<li><span id="imgText">우리의 작은 말과 행동</span><br/><br/>
					 곧 우리의 브랜드가 됩니다</li>
				<li><span id="imgText">고객이 신뢰할 수 있는 품질로</span> <br/><br/>
					사랑받는 브랜드, 존경받는 기업이 됩시다</li>
				<li><span id="imgText">우리가 만드는 제품과 서비스로</span><br/><br/>
					 	고객의 하루를 행복하게 합니다. </li>
				<li><span id="imgText">맛있는 커피와 최고의 서비스를 제공합시다</span></li>
			</ul>
		</div>
		<div id="notice">
			<div id="notice_text">notice</div>

			<div>
				<ul id="notice_content">
					<li><a href="">notice</a></li>
					<li><a href="">suyeongBassett</a></li>
					<li><a href="">notice notice notice</a></li>
				</ul>
			</div>
			<i class="fas fa-chevron-down"></i>
			<!-- notice 버튼...안됨 -->
		</div>
	</div><!-- wrapper -->
</body>
</html>