<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		background-color:rgb(146, 204, 101);
		}
	ul, li{
		margin:0;
		padding:0;
		list-style-type:none;
		}
		
	#main{
		width:1100px;
		height:auto;
		margin:0px auto;
		padding: 0px;
		background-color:white;
	}
	#title>ul>li{
		float:left;
		color:white; 
		width:15.17%;
		text-align:center;
		background-color:rgb(99, 187, 39);
		height:70px;
		line-height:70px;
		}
		
	#top_img{
		margin-left:166px;
		display:flex;
	}
	#under_img{
		margin-left:166px;
		}
	#under_img>ul>li{
		float:left;
	}

	#notice>ul>li{
		border:2px solid #ddd;
		float:left;
		width:300px;
		height:30px;
		margin: 10px;
		line-height:30px;
		display:flex;	
		
	}
	#notice{
		margin-left:150px;
		padding:0px;
		float:left;
		width:300px;
		height:139px;
		font-size:0.9em;
	}
	
	.gray{
		color:rgb(180, 180, 180);
	}
	#top_notice{
		margin-left:160px;
		float:left;
	}
	#gallery>ul>li{
		float:left;
		width:100px;
		height:100px;
		font-size:0.9em;
		color:rgb(168, 168, 168);
		padding:5px;
	}
	#gallery{
		float:left;
		width:500px;
		height:139px;
		margin-left:100px;
		color:rgb(168, 168, 168);
		text-align:center;
		padding:10px;
	}
	
	#under{
		margin-left:160px;
	}
	#under > img {
        margin-top: 64px;
      }

</style>
</head>
<body>
<div id="main">
	<div id="top_img">
		<img src="css_gaon_02.jpg"/>
		<img src="css_gaon_03.jpg"/>
		<img src="css_gaon_04.jpg"/>
		<img src="css_gaon_05.jpg"/>
		<img src="css_gaon_06.jpg"/>
	</div>



	<div id="title">
		<ul>
			<li><img src="css_gaon_08.jpg"/></li>
			<li><b>COMPANY</b></li>
			<li><b>STEELHOUSE</b></li>
			<li><b>ARCHITECTURE</b></li>
			<li><b>INTERIOR</b></li>
			<li><b>COMMUNITY</b></li>
		</ul>
	</div>
	
	<div id="under_img">
		<ul>
			<li><img src="css_gaon_15.jpg"/></li>
			<li><img src="css_gaon_16.jpg"/></li>
			<li><img src="css_gaon_17.jpg"/></li>
			<li><img src="css_gaon_18.jpg"/></li>
			<li><img src="css_gaon_19.jpg"/></li>
		</ul>
	</div>	
	
	<div id="top_notice">
		<img src="css_gaon_22.jpg"/>
		<img src="css_gaon_24.jpg"/>
	</div>	
	
	<div id="notice">
		<ul>
			<li><b>&nbsp;01. </b><span class="gray">&nbsp; 자주하시는 질문</span></li>
			<li><b>&nbsp;02. </b><span class="gray">&nbsp; 질문과 답변</span></li>
			<li><b>&nbsp;03. </b><span class="gray">&nbsp; 채용안내</span></li>		
		</ul>
	</div>

	<div id="gallery">
	<ul>
		<li><img src="g1.png"/>멋진 인테리어</li>
		<li><img src="g2.png"/>이쁜실내</li>
		<li><img src="g3.png"/>아파트단지</li>
		<li><img src="g2.png"/>회의실내부</li>
		<li><img src="g1.png"/>멋진 인테리어</li>
		<li><img src="g2.png"/>이쁜실내</li>
		<li><img src="g3.png"/>아파트단지</li>
		<li><img src="g3.png"/>회의실 내부</li>	
	</ul>
	</div>
	
	<div id="under">
		<img src="css_gaon_31.jpg"/>
	</div>
</div>	
</body>
</html>